body {
    font-family: 'Fira Sans', sans-serif;
}
section {
    background-color: rgb(222, 153, 165);
    border: solid white 1px;
}

a {
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
}

.Beginning {
    background-color: rgb(37, 36, 36);
    height: 100vh;
    color: white;
    font-size: 40px;
}

.Middle {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    color: white;
}

.End {
    display: flex;
    flex-direction: column;
    padding: 80px;
    color: white;
}

footer {
    height: 27rem;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
   justify-content: space-around;
}

ul {
    display: flex;
    list-style-type: none;
    width: 75vw;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: flex;
}

li {
    text-decoration: none;
    /* width: 200px; */
}

h1 {
    font-size: 4rem;
    margin: 0;
}

h2 {
    font-size: 50px;
}

h3 {
    text-align: center;
}

p {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 100;
}

.Name {
    margin-left: 80px;
}

.Name-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}

.Button {
    width:200px;
    height:55px;
    background-color: coral;
    text-align: center;
    border-radius: 30px;
    font-size: 30px;
    font-weight: 100;
    padding-top: 12px;
}

.Button:hover {
    background-color: rgb(185, 70, 28);
}
.Button:active {
    background-color: lightgrey;
    color: black;
}

.GH {
    margin: 10px;
}

.headshot {
    width:45rem;
    border-radius: 50%;
}
.headshot-container {
    display: flex;
    align-items: center;
    text-align: center;
}

.container{
    max-width: 90rem;
}
@media only screen and (max-width:1000px) {
    .Project-display {
        display: flex;
        flex-wrap: wrap;
    }

    .Middle {
        padding: 10px;
    }
}

.Project-display {
    display: flex;
    justify-content: space-around;
    margin-bottom: 0.5rem;
}
.projects {
    width: 300px;
    height: 350px;
    box-shadow: 5px 5px 20px rgb(48, 48, 48);
    margin: 10px;
    /* margin-bottom: 0; */
}

.project-images {
    margin-top: 25px;
    width:300px;
    height: 200px;
}
.project-link {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.subtext {
    font-size: 0.8rem;
    font-weight: 100;
    text-align: center;
    margin-bottom: 0
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}
 
.contacts-top{
    font-size: 70px;
    font-weight: 400;
    color: white;
    text-align: left;
}

.contacts-middle {
    color: white;
    text-align: left;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline:0;
}

.CV {
    margin: 80px;
    align-items: center;
}

.cv-screenshot {
    width: 300px;
    height: 350px;
    box-shadow: 5px 5px 20px rgb(48, 48, 48);
    margin: 10px;
}

.cv-image {
    width:300px;
    height: 350px;
}

@media only screen and (max-width:1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-items: flex-end;
    }

    ul {
        display: none;
        background-color:rgb(56, 55, 55);
        margin: 0px;
    }

    nav {
        display: flex;
       flex-direction: column-reverse;
       background-color:rgb(56, 55, 55);
    }
}
@media only screen and (max-width:500px) {
    .container {
        max-width: 35rem;
    }
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-items: flex-end;
    }

    ul {
        display: none;
        background-color:rgb(56, 55, 55);
        margin: 0px;
    }

    nav {
        display: flex;
       flex-direction: column-reverse;
       background-color:rgb(56, 55, 55);
    }

    footer {
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5rem;
    }

    .Middle {
        flex-direction: column;
    }

}